# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1

# 3 3 2 12 (каждое число вводится с новой строки)


def task39():
    n = int(input("task 39 длинна массива: "))
    arrayOne = list()
    for i in range(n):
        arrayOne.append(int(input(f"число на поз {i}: ")))
        
    m = int(input("task 39 длинна 2 массива: "))
    arrayTwo = list()
    for j in range(m):
        arrayTwo.append(int(input(f"число на поз {j}: ")))
    
    result = list()
    for i in arrayOne:
        for j in arrayTwo:
            if i == j:
                result.append(i)
            
    return result
    
# print(task39())



