# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7 ???? 0 1 1 2 3 5 8 13 21
# Output: 21 ????

n = int(input("N-е число: "))

def task31(n):
    if n > 1:
        return task31(n-2)+task31(n-1)
    else:
        return n

print(task31(n))



